{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"format": {
			"dependsOn": ["^format"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "dist"]
		},
		"release": {
			"dependsOn": [
				"@fatimajs/heaven#build",
				"fatima#build",
				"create-fatima#build"
			]
		}
	}
}
